@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(253, 242, 233);
  height: 8rem;
  padding: 0 4.8rem;
  z-index: 99;
  position: relative;
}

/* sticky navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;

  width: 100%;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
}

.sticky .section-hero {
  margin-top: 100px;
}

.logo {
  height: 15rem;
}

/* ************************** */
/* NAVIGATION */
/* ****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cat:link,
.main-nav-link.nav-cat:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main-nav-link.nav-cat:hover,
.main-nav-link.nav-cat:active {
  background-color: #cf711f;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.cart-icon {
  width: 2rem;
  height: 2rem;
}

/* mobile  */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*  hero section */

.section-hero {
  background-color: rgb(253, 242, 233);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fef3f7;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: rgb(255, 136, 0);
  font-weight: 700;
}

/*  features coffee */

.popular {
  max-width: 110rem;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 6rem;
}
.popular h1 {
  font-size: 3rem;
  text-align: center;
}
.feature {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 1rem;
}
.cont:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.184);
  background: rgb(255, 255, 255);
}

.cont {
  background-color: #fff;
  padding: 2rem 2rem 4rem 2rem;
  border-radius: 5%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 300ms ease-in;
}
.coffee img {
  width: 300px;
  object-fit: cover;
  border-radius: 5%;
}
.coffee-1 img {
  object-fit: cover;
}
.coffee p {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.tag {
  display: inline-block;
  font-size: 1.5rem;
  color: orange;
  border: 1px solid;
  border-radius: 25%;
  padding: 0.4rem 1rem;
  margin-top: 1rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.right-mg {
  margin-right: 15rem;
}
.ri-shopping-cart-2-line {
  font-size: 2.4rem;
  background-color: orange;
  border-radius: 50%;
  color: black;
  padding: 10px;
  transition: all ease-out 0.2s;
}
.ri-shopping-cart-2-line:hover {
  color: orange;
  background-color: black;
}

/*  menu section */

.menu {
  max-width: 130rem;
  margin: auto;
}
.menu h1 {
  margin-top: 6rem;
  font-size: 4rem;
  text-align: center;
}
.container-menu {
  display: grid;
  padding: 4rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.grid-item {
  padding: 20px;
  border-radius: 10%;
  background-color: #fff;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 5%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  transition: all 300ms ease-in;
}
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.184);
  background: rgb(255, 255, 255);
}
.grid-item img {
  width: 100%;
  border-radius: 5%;
}
.grid-item p {
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: black;
}
.grid-item span {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}
.menu-title {
  display: flex;
  justify-content: space-between;
}
.menu-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 0rem 1rem 0rem;
}
.menu-name span {
  display: inline-block;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.508);
  color: orange;
  font-size: 2rem;
}

/*  About  us section */

.aboutUs {
  max-width: 120rem;
  background-color: #fdf2e9;
  margin: auto;
  margin-top: 9rem;
  border-radius: 10px;
}
.about-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  gap: 6rem;
  padding: 5rem 5rem;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.about-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-right: 10rem;
}

.about-content h1 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.about-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: black;
}
.about-content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  color: rgb(167, 159, 159);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 4rem;
}

.btn-about {
  background-color: #e67e22;
  font-size: 4rem;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 20px;
  transition: all 0.3s;
}

.btn-about:link,
btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-about:hover,
btn--full:active {
  background-color: #cf711f;
}

/*  delivery section  */

.delivery {
  margin-top: 4rem;
  max-width: 130rem;
  margin: auto;
}
.delivery h1 {
  margin-top: 9rem;
  text-align: center;
  font-size: 4rem;
}
.delivery-box {
  max-width: 90%;
  margin: auto;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 3rem;
}

.service {
  padding: 2rem;
}
.service img {
  max-width: 100%;
}
.service h2 {
  margin-top: -3rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}
.service p {
  font-size: 1.8rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: 400;
  line-height: 2rem;
}

/* review section */

.review {
  max-width: 130rem;
  margin: auto;
  padding: 2rem 2rem;
  border-radius: 10px;
  margin-bottom: 8rem;
}
.review h1 {
  margin-top: 2rem;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.review .review-slider {
  padding: 1rem;
}
.review .review-slider .box {
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  transition: all 300ms ease-in;
}

.review .review-slider .box img {
  width: 10rem;
  border-radius: 50%;
}
.review .review-slider .box p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #555;
}
.review .review-slider .box h3 {
  padding: 1rem 0;
  font-size: 2.2rem;
}
.box {
  flex-basis: 100%;
}

/* form section */

.form {
  max-width: 130rem;
  margin: auto;
  background-color: #fdf2e9;
  border-radius: 30px;
  background-image: url(../assets/img\ /form.jpg);
}

.container-form {
  padding: 12rem;
  border-radius: 5px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 12rem;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

form {
  display: flex;
  justify-content: center;
}

input[type="email"] {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  /* flex: 1; */
  margin-right: 10px;
  width: 25em;
}

button[type="submit"] {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/*  footer */
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #cf711f;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
